/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global Styles */
body {
    font-family: 'Inter', sans-serif;
    background-color: #222;
    color: #fff;
    padding: 20px;
}

header {
    background-color: #444;
    padding: 10px 20px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    border-radius:10px;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #666;
}

main {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    background-color: #333;
    border-radius: 15px;
    padding: 20px;
    flex: 1;
    min-width: 300px;
    max-width: 450px;
}

.card img {
    width: 100%;
    border-radius: 10px;
    margin: 10px 0;
}

.card .tag {
    font-size: 0.8rem;
    color: #aaa;
    margin-bottom: 10px;
}

.card h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.card p {
    font-size: 1rem;
    margin-bottom: 20px;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.button {
    background-color: #444;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.button:hover {
    background-color: #666;
    transform: scale(1.05);
}

.arrow {
    font-size: 1.5rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }

    .card {
        flex: 1 1 100%;
    }
}
